[0.000s] [init]  Halcyon context initialized [platform: Mac OS X]
[0.082s] [init]  Video subsystem initialized
[0.123s] [init]  Audio subsystem initialized
[0.124s] [init]  TTF context initialized
[0.124s] [init]  Initialized image context [flags: 0x1]
[0.157s] [init]  Created window "HalQuest" [ID: 1]
[0.160s] [info]  Created renderer for "HalQuest" 
[0.175s] [info]  <Console> Initialized. Max 128 chars.
[0.907s] [info]  <Console> Shuffling placeholder indices...
[6.807s] [info]  Destroyed image context
[6.807s] [info]  TTF context destroyed
[6.807s] [info]  Audio subsystem destroyed
[6.808s] [info]  Video subsystem destroyed
[6.808s] [info]  Halcyon context destroyed [last error: [no SDL error]]
